
# Файл из репозитория MikBill-Chelinvest-Gorod-API
# @link https://github.com/itpanda-llc/mikbill-chelinvest-gorod-api

# Параметры конфигурационного файла MikBill
# https://wiki.mikbill.pro/billing/config_file
# https://wiki.mikbill.pro/billing/mikbill_restructure
MIKBILL_CONFIG="/var/mikbill/prod/config/admin.xml"

# Параметры ответа
# %D0%A2%D0%B5%D1%85%D0%BD%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%BE%D0%B5%20%D0%BE%D0%BF%D0%B8%D1%81%D0%B0%D0%BD%D0%B8%D0%B5%20v1.3.doc
RESPONSE_CHARSET="windows-1251"

# Параметры аутентификации
# %D0%A2%D0%B5%D1%85%D0%BD%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%BE%D0%B5%20%D0%BE%D0%BF%D0%B8%D1%81%D0%B0%D0%BD%D0%B8%D0%B5%20v1.3.doc
AUTH_LOGIN="AUTH_LOGIN"
AUTH_PASSWORD="AUTH_PASSWORD"

# Параметры категории платежа
# https://wiki.mikbill.pro/billing/configuration/payment_api
CATEGORY_ID="1"
CATEGORY_NAME="пополнение Челябинвестбанк"

# Параметры платежа
# https://wiki.mikbill.pro/billing/configuration/payment_api
PAYMENT_COMMENT="платеж Город74"

# Параметры сервиса
# %D0%A2%D0%B5%D1%85%D0%BD%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%BE%D0%B5%20%D0%BE%D0%BF%D0%B8%D1%81%D0%B0%D0%BD%D0%B8%D0%B5%20v1.3.doc
SERVICE_ID="SERVICE_ID"
SERVICE_NAME="Домашний интернет"
